# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=173978945979-74danukvmcg70pduoss252m61f0mb3a3.apps.googleusercontent.com

# Supabase Configuration
VITE_SUPABASE_URL=https://efglnfxsdadyruhkfyqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZ2xuZnhzZGFkeXJ1aGtmeXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NzcyOTYsImV4cCI6MjA0ODQ1MzI5Nn0.zu3dxFmX8L7jCjv8wZAPofc8GhYktPIyHPPoSrNhpSo