# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=173978945979-74danukvmcg70pduoss252m61f0mb3a3.apps.googleusercontent.com

# Supabase Configuration
VITE_SUPABASE_URL=https://rhnyayntbuyzaoxufgng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobnlheW50YnV5emFveHVmZ25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTM5NDksImV4cCI6MjA0ODY2OTk0OX0.pviDxIB8AN1GqnmKBfksO73v6ZpIDMl--GF4NFa9q_w
SUPABASE_ACCESS_TOKEN=sbp_9f1bc979ab96157b95590a29017f11013dfa55f2
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobnlheW50YnV5emFveHVmZ25nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA5Mzk0OSwiZXhwIjoyMDQ4NjY5OTQ5fQ.yEBGvwSArfi1UO2-K3l68-B8Q5B73ScW29LD0WczkXk
JWT_Secret=9OuGhAxyfQ364qH7NHcqycw8koV34uP7PoeUMz9dI1u9R31rt+YM4afDreaaePcQm7obAjlAxuaky1R2Fq8X3g==
#Supabase Storage Configuration
ACCESS_KEY_ID=001a21e8702b4c01e9a0f9018bd4382a
SECRET_ACCESS_KEY=39450bc56a59bad3f992017c0b7d890e6a87e2e456f20f0c140a3a02b8e7bf3a
S3_ENDPOINT=https://avgcjnlimelldnspvrcp.supabase.co/storage/v1/s3
S3_REGION=us-east-1
