# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=173978945979-74danukvmcg70pduoss252m61f0mb3a3.apps.googleusercontent.com

# Supabase Configuration
VITE_SUPABASE_URL=https://avgcjnlimelldnspvrcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z2NqbmxpbWVsbGRuc3B2cmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwODk5MzQsImV4cCI6MjA0ODY2NTkzNH0.NGaZzBGut8s-5b9f9ILXpt-f8opb25HEaFyq6j2o0h0
SUPABASE_ACCESS_TOKEN=sbp_9f1bc979ab96157b95590a29017f11013dfa55f2
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z2NqbmxpbWVsbGRuc3B2cmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA4OTkzNCwiZXhwIjoyMDQ4NjY1OTM0fQ.j9b6ZQ_jQp5g0jH1Z9ze0ixL2CIM5qtWR_XEV5XuaCU

#Supabase Storage Configuration
ACCESS_KEY_ID=001a21e8702b4c01e9a0f9018bd4382a
SECRET_ACCESS_KEY=39450bc56a59bad3f992017c0b7d890e6a87e2e456f20f0c140a3a02b8e7bf3a
S3_ENDPOINT=https://avgcjnlimelldnspvrcp.supabase.co/storage/v1/s3
S3_REGION=us-east-1
