# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=173978945979-74danukvmcg70pduoss252m61f0mb3a3.apps.googleusercontent.com

# Supabase Configuration
# Supabase Configuration for Vue.js
VITE_SUPABASE_URL=https://qsbipervqbpkwpctfozl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYmlwZXJ2cWJwa3dwY3Rmb3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MTA0ODgsImV4cCI6MjA0OTQ4NjQ4N30.daXRe145bBQZeLbWtj7RUAI-I1awFYnnBq72dUZYObs
